name: publish core to nuget
on:
  push:
    branches:
      - main # Default release branch
jobs:
  build:
    runs-on: ubuntu-latest
    name: Publish Qinile.Core to Nuget
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
        env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_API_KEY}}
      - name: Build Qinile.Core
        run: dotnet build source/Qinile.Core/Qinile.Core.csproj
      #- name: Create the package
      #  run: dotnet pack --configuration Release <my project>
      #- name: Publish the package to GPR
      #  run: dotnet nuget push <my project>/bin/Release/*.nupkg
    