name: Publish Qinile.Core to Nuget
on:
  push:
    branches:
      - main # Default release branch
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build, Pack & Publish
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure Dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Build Qinile.Core
        run: dotnet build source/Qinile.Core/Qinile.Core.csproj --configuration Release 
      - name: Create the package
        run: dotnet pack --configuration Release source/Qinile.Core/Qinile.Core.csproj --include-symbols --include-source
      #- name: Publish the package to GPR
      #  run: dotnet nuget push <my project>/bin/Release/*.nupkg
    